/* reset style */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
ul {
  list-style: none;
}
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  transform: translateY(-5px);
}
.title {
  color: #363940;
  font-size: 32px;
  font-weight: 500;
  line-height: 43px;
}
.text {
  color: #95a1bb;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

/* add fonts */
html,
body {
  font-family: "Rubik", sans-serif;
}

/* header */
.header {
  background-color: #0a61f7;
  padding: 14px 0;
}
.container {
  height: 100%;
  width: 100%;
  max-width: 1170px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid red;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: flex;
  gap: 24px;
}
.menu-link {
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.menu-icon{
  display: none;
}

/* main-section */
.main-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 800px;
}
.main-img {
  align-self: flex-end;
}
.main-title {
  color: #363940;
  font-size: 58px;
  font-weight: 500;
  line-height: 68px;
}
.main .text {
  margin-bottom: 40px;
  max-width: 380px;
}
.btn {
  width: 152px;
  height: 50px;
  border-radius: 4px;
  background: #0a61f7;
  color: #fff;
  text-align: center;
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}

/* rates-section */
.rates-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.rates-section {
  background-color: #f9fafc;
  padding: 100px 0;
}
.rates-section.title {
  margin-bottom: 20px;
}
.table {
  border-collapse: collapse; /* убираем отступы между границами таблицы */
}
th,
td {
  width: 241px;
  padding: 15px 0;
  border: 1px solid #95a1bb;
  text-align: center;
}
.table-subtitle {
  color: #363940;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}
.table-footer {
  padding: 30px 0;
}
.table-subtitle.gray {
  color: #95a1bb;
}
.table-title {
  color: #363940;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}
.table-link {
  color: #0a61f7;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}
.table-btn {
  width: 140px;
  height: 36px;
  border-radius: 4px;
  border: 1px solid #0a61f7;
  color: #0a61f7;
  text-align: center;
  font-family: inherit;
  font-size: 12px;
  font-weight: 500;
  line-height: 19.6px;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
.table-btn.active {
  background: #0a61f7;
  color: #fff;
}

/* create-account-section */
.create-account-section {
  padding: 100px 0;
}
.create-account-wrap {
  display: flex;
  justify-content: space-between;
}

/* left-part */
.create-account-section.title {
  margin-bottom: 50px;
}
.create-account-section .text {
  margin-bottom: 40px;
  max-width: 500px;
}
.list-item {
  list-style-image: url("./img/Check.svg");
  color: #363940;
  margin-left: 30px;
  margin-bottom: 15px;
}

/* right-part */
form {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.fieldset-wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
input,
select,
fieldset,
textarea {
  border-radius: 4px;
  border: 1px solid #95a1bb;
  padding: 14px 15px;
}
input,
select,
fieldset,
textarea,
label,
legend,
input::placeholder,
select::placeholder,
textarea::placeholder {
  color: #95a1bb;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  font-family: inherit;
}
input [type="text"] {
  width: 100%;
}
input[type="email"],
input[type="password"],
input[type="date"],
select {
  width: 230px;
  height: 50px;
  flex-grow: 1;
  cursor: pointer;
}
.stack,
fieldset {
  display: flex;
  column-gap: 30px;
}
fieldset {
  width: 100%;
  padding: 30px 15px;
}
textarea {
  width: 100%;
  min-height: 80px;
  resize: none;
}
form.buttom {
  width: 100%;
}
select {
  background: url(./img/Arrow-down.svg) no-repeat right 15px top 50%;
  appearance: none;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  background: url(./img/Calendar.svg) no-repeat;
}

/* footer */
.footer {
  background: #0a61f7;
  text-align: center;
  padding: 20px 0;
}
.small {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}

/* adaptive for 1440px */

@media screen and (max-width: 1440px) {
  .main-wrap {
    flex-direction: column;
  }
  .main-info {
    align-self: flex-start;
    margin: 100px 0 80px;
  }
  .main-img {
    align-self: center;
  }
  .table {
    width: 940px;
  }
  .table-wrap {
    max-width: 940px;
    overflow-x: auto;
    width: 100%;
  }
  .create-account-wrap {
    flex-direction: column;
    gap: 70px;
  }
  .account-info-wrap .text {
    max-width: unset;
  }
  form {
    align-self: center;
  }
}



/* adaptive for mobile */

@media screen and (max-width: 576px) {
  .menu {
    display: none;
  }
  .menu-icon{
    display: block;
  }
}